<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Clipboard landing page</title>
</head>
<body>
  <main>
    <header>
      <img src="images/logo.svg" alt="main logo" class="main-logo">
      <div class="container">
        <h1 class="greeting-header">A history of everything you copy</h1>
        <p class="greeting-text">Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
        <div class="button-box">
          <a href="#" class="btn-1">Download for iOS</a>
          <a href="#" class="btn-2">Download for Mac </a>
        </div>
      </div> 
    </header>

    <section class="general-view">
      <div class="container">
        <h1 class="header">Keep track of your snippets</h1>
        <p class="text">Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
      </div>
      <article>
        <div class="article-img">
          <img src="images/image-computer.png" alt="There is a computer picture.">
        </div>
        <div class="article-content">
            <div class="component">
              <h2>Quick Search</h2>
              <p>Easily search snippets by content, category, web address, application, and more.</p>
            </div>
            <div class="component">
              <h2>iCloud Sync</h2>
              <p>Instantly saves and syncs snippets across all your devices.</p>
            </div>
            <div class="component">
              <h2>Complete History</h2>
              <p>Retrieve any snippets from the first moment you started using the app.</p>
            </div>            
        </div>
      </article>
    </section>

    <section class="additional-feature">
      <div class="container">
        <h1 class="header">Access Clipboard anywhere</h1>
        <p class="text">Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
      </div>

      <img class="tablet-img" src="images/image-devices.png" alt="There are phone and tablet picture.">
    </section>

    <section class="features">
      <div class="container">
        <h1 class="header">Supercharge your workflow</h1>
        <p class="text">We’ve got the tools to boost your productivity.</p>
      </div>
      <div class="row">
        <div class="col">
          <img src="images/icon-blacklist.svg" alt="blacklist icon" height="32">
          <h2>Create blacklists</h2>
          <p class="special-p">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </div>
        <div class="col">
          <img src="images/icon-text.svg" alt="text icon">
          <h2>Plain text snippets</h2>
          <p>Remove unwanted formatting from copied text for a consistent look.</p>
        </div>
        <div class="col">
          <img src="images/icon-preview.svg" alt="eye icon">
          <h2>Sneak preview</h2>
          <p>Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>
      </div>
    </section>

    <section class="brands">
      <div class="brands-box">
        <img src="images/logo-google.png" alt="google icon">
        <img src="images/logo-ibm.png" alt="ibm icon">
        <img src="images/logo-microsoft.png" alt="microsoft icon">
        <img src="images/logo-hp.png" alt="hp icon">
        <img src="images/logo-vector-graphics.png" alt="vector graphics icon">
      </div>
    </section>

    <section class="download">
      <div class="container-special">
        <h1 class="greeting-header">Clipboard for iOS and Mac OS</h1>
        <p class="greeting-text">Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
        <div class="button-box">
          <a href="#" class="btn-1">Download for iOS</a>
          <a href="#" class="btn-2">Download for Mac </a>
        </div>
    </section>
  </main>

  <footer>
    <div class="footer-row">
      <div class="footer-col footer-col-1">
        <img src="images/logo.svg" width="60">
      </div>
      <div class="footer-col footer-col-2">
        <ul>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Press Kit</a></li>
        </ul>
        <ul>
          <li><a href="#">Install Guide</a></li>
          <li style="visibility: hidden;">asdas</li>
        </ul>
      </div>
      <div class="footer-col footer-col-3">
        <div></div>
        <a href="#"><img src="images/icon-facebook.svg" alt="facebook icon"></a>
        <a href="#"><img src="images/icon-twitter.svg" alt="twitter icon"></a>
        <a href="#"><img src="images/icon-instagram.svg" alt="instagram icon"></a>
        <div></div>
      </div>
    </div>
  </footer>
</body>
</html>